# Marca-de-Choferes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marcadechoferes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/logicasur/appchoferes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcadechoferes/: MainActivity.kt
app/src/main/java/com/example/marcadechoferes/Extra/: BaseClass.kt  CheckConnection.kt  HomeWatcher.kt  K.kt  Language.kt  MyBroadastReceivers.kt  MyJobScheduler.kt  NavigatorC.kt  NetworkConnectionInterceptor.kt  OnHomePressedListener.kt  TinyDB.kt  UpdateActivityDataClass.kt
app/src/main/java/com/example/marcadechoferes/auth/createpassword/: CreateNewPasswordScreen.kt
app/src/main/java/com/example/marcadechoferes/loadingScreen/: LoadingScreen.kt  loadingViewModel.kt
app/src/main/java/com/example/marcadechoferes/localDataBase/: LocalDataBase.kt  LocalDataBaseDao.kt
app/src/main/java/com/example/marcadechoferes/mainscreen/: MainActivity.kt
app/src/main/java/com/example/marcadechoferes/module/: MyModule.kt
app/src/main/java/com/example/marcadechoferes/myApplication/: MyApplication.kt
app/src/main/java/com/example/marcadechoferes/network/: GeoPosition.kt  SafeApiRequest.kt
app/src/main/java/com/example/marcadechoferes/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/marcadechoferes/utils/: MyFirebaseMessagingService.kt
app/src/main/java/com/logicasur/appchoferes/: TestingScreen.kt
app/src/main/java/com/logicasur/appchoferes/Extra/: BaseClass.kt  CheckConnection.kt  HomeWatcher.kt  K.kt  Language.kt  MyBroadastReceivers.kt  MyJobScheduler.kt  NetworkConnectionInterceptor.kt  OnHomePressedListener.kt  ResendApis.kt  TimeCalculator.kt  TinyDB.kt  UpdateActivityDataClass.kt
app/src/main/java/com/logicasur/appchoferes/loadingScreen/: LoadingScreen.kt  loadingViewModel.kt
app/src/main/java/com/logicasur/appchoferes/localDataBase/: LocalDataBase.kt  LocalDataBaseDao.kt
app/src/main/java/com/logicasur/appchoferes/mainscreen/: MainActivity.kt
app/src/main/java/com/logicasur/appchoferes/module/: MyModule.kt
app/src/main/java/com/logicasur/appchoferes/myApplication/: MyApplication.kt
app/src/main/java/com/logicasur/appchoferes/network/: GeoPosition.kt  SafeApiRequest.kt
app/src/main/java/com/logicasur/appchoferes/splashscreen/: SplashScreen.kt
app/src/main/java/com/logicasur/appchoferes/utils/: MyFirebaseMessagingService.kt  ResendApis.kt  TestingViewModel.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_icon_foreground.xml  bg_selectedvehicleback.xml  button_gradient.xml  custome_switch.xml  dialogbox_shape.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_blue_check.xml  ic_break.xml  ic_check_circle.xml  ic_close.xml  ic_configurationbackground.xml  ic_defualtwork.xml  ic_edit.xml  ic_editicon.xml  ic_home.xml  ic_icon_arrow_left.xml  ic_icon_awesome_car_alt.xml  ic_icon_feather_calendar.xml  ic_icon_feather_settings.xml  ic_icon_feather_user.xml  ic_icon_visibility.xml  ic_layer1.xml  ic_line_.xml  ic_overtime.xml  ic_pen.xml  ic_separator.xml  ic_settings.xml  ic_switch_boarder.xml  ic_thumb.xml  ic_thumb_mdpi.xml  ic_user.xml  ic_white_car.xml  ic_workdone.xml  item_background.xml  item_editbutton.xml  item_network_popup_btn.xml  item_otpbottomline.xml  item_popup_btn_bg.xml  (+6 more)
app/src/main/res/drawable-v24/: app_icon_background.xml  item_chipnavigationlayout.xml
app/src/main/res/layout/: activity_create_new_password_screen.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_main.xml  activity_otp.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_testing_screen.xml  fragment_configuration.xml  fragment_home.xml  fragment_profile.xml  item_networkcheck_popup.xml  item_status_list.xml  item_vehiclelist.xml  langauge_popup_window.xml  name_change_popup_window.xml  server_downpopup.xml  status_popup_window.xml  vehicle_popup_window.xml
app/src/main/res/layout-hdpi/: activity_create_new_password_screen.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_otp.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_configuration.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-mdpi/: activity_create_new_password_screen.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_otp.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_configuration.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-xhdpi/: activity_create_new_password_screen.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_otp.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_configuration.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-xxhdpi/: activity_create_new_password_screen.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_otp.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_configuration.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-xxxhdpi/: activity_create_new_password_screen.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_otp.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_configuration.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigationbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: settingwithgray.json
app/src/main/res/transition/: example_1.xml  example_2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/marcadechoferes/: ExampleUnitTest.kt
app/src/test/java/com/logicasur/appchoferes/: ExampleUnitTest.kt
(+182 files in other folders)
