<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        tools:context=".beforeAuth.forgotPasswordScreen.ForgotPasswordActivity">

        <ImageButton
            android:id="@+id/arrowBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/backbuttonarrow" />

        <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/Forgot_passwordTitle"
                android:textColor="@color/auth_text_color"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/forgot_password_discription"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upper_layout"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/EmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/item_textboxboarder"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/Email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/email"
                    android:textColor="@color/auth_hint_color"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/Email_title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="textEmailAddress"
                    android:hint="RodrigoÀlvarez@gmail.com"
                    android:textColor="@color/Privacy_policy_text_color"
                    android:textSize="@dimen/_13sdp"></EditText>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SubmitButton"
                android:layout_width="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="@dimen/_53sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>
</layout>