<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".beforeAuth.splashscreen.SplashScreen"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_130sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_layer1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Marca de Choferes"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />


        </RelativeLayout>
    </RelativeLayout>



</layout>