<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".afterAuth.mainscreen.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

        </FrameLayout>
<androidx.cardview.widget.CardView
    android:elevation="@dimen/_40sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/item_chipnavigationlayout"
            android:elevation="@dimen/_40sdp"
            android:textSize="@dimen/_22sdp"
            app:cnb_iconColor="@color/white"
            app:cnb_iconSize="@dimen/_16sdp"
            app:cnb_menuResource="@menu/navigationbar_menu"
            app:cnb_orientationMode="horizontal" />
</androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>