<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_15sdp">

        <TextView
            android:layout_marginEnd="@dimen/_7sdp"
            android:id="@+id/searchedText"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/close"
            android:text="Ready"
            android:textColor="@color/vehiclesNameText" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_circle" />


    </RelativeLayout>
</layout>