<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogbox_shape">

        <RelativeLayout
            android:id="@+id/upper_layout"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/popupTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/close"
                android:text="@string/firstname"
                android:textColor="@color/Privacy_policy_text_color"
                android:textSize="@dimen/_17sdp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_close" />


        </RelativeLayout>

        <TextView
            android:id="@+id/divider"
            android:layout_below="@id/upper_layout"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/ic_separator" />

        <RelativeLayout
            android:id="@+id/EmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/item_popup_btn_bg"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">

            <EditText
                android:id="@+id/popup_Name_Field"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:fontFamily="@font/open_sans_regular"
                android:hint="Rodrigo"
                android:textColor="@color/Privacy_policy_text_color"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/EmailLayout"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_gradient"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
</layout>