<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbox_shape"
    android:paddingStart="@dimen/_15sdp"
    >

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/go_back_top_text"
            android:textColor="@color/Privacy_policy_text_color"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/go_back_sub_text"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">




        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center"
            android:id="@+id/go_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/item_network_popup_btn"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/go_back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>



</RelativeLayout>